<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- Author: Jonathan Lin Sadly, Felix Allison, and Ben Nelson -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/21.0.3-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminLoginController">
   <children>
      <Text layoutX="15.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Page">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text id="UserLoginStatus" fx:id="al_userLabel" layoutX="449.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User: not logged in" />
      <Text layoutX="8.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 1.0 Beta" />
      <Text layoutX="421.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version Date: 12-5-2024" />
      
      <Line endX="469.0" layoutX="101.0" layoutY="424.0" startX="-100.0" />
      <Line endX="461.0" layoutX="109.0" layoutY="56.0" startX="-109.0" />
      <Button id="GenerateInvitationCodeButton" fx:id="al_invitationButton" layoutX="331.0" layoutY="131.0" mnemonicParsing="false" onAction="#al_invitationbuttonClicked" prefHeight="26.0" prefWidth="237.0" text="Generate Invitation Code" />
      <Button id="DeleteUserButton" fx:id="al_deleteuserButton" layoutX="330.0" layoutY="99.0" mnemonicParsing="false" onAction="#al_deleteuserbuttonClicked" prefHeight="26.0" prefWidth="237.0" text="Delete User" />
      <TextField id="UsernameTextField" fx:id="al_username" layoutX="100.0" layoutY="67.0" prefHeight="26.0" prefWidth="220.0" />
      <Text layoutX="14.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="15.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Role" />
      <TextField id="DeleteUserTextField" fx:id="al_deleteusername" layoutX="99.0" layoutY="99.0" prefHeight="26.0" prefWidth="220.0" />
      <Button id="ResetAccountPasswordButton" fx:id="al_resetaccountButton" layoutX="330.0" layoutY="67.0" mnemonicParsing="false" onAction="#al_resetaccountbuttonClicked" prefHeight="26.0" prefWidth="237.0" text="Reset Account Password" />
      <Text layoutX="14.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete User" />
      <Button id="LogoutButton" fx:id="al_logout" layoutX="385.0" layoutY="18.0" mnemonicParsing="false" onAction="#al_logoutClicked" text="logout" />
      <CheckBox id="SelectRoleCheckBox" fx:id="al_admincheckbox" layoutX="195.0" layoutY="137.0" mnemonicParsing="false" onAction="#al_admincheckboxClicked" prefHeight="18.0" prefWidth="85.0" text="Admin" />
      <CheckBox id="SelectStudentCheckBox" fx:id="al_studentcheckbox" layoutX="100.0" layoutY="167.0" mnemonicParsing="false" onAction="#al_studentcheckboxClicked" text="Student" />
      <CheckBox id="SelectInstructorCheckBox" fx:id="al_instructorcheckbox" layoutX="100.0" layoutY="137.0" mnemonicParsing="false" onAction="#al_instructorcheckboxClicked" text="Instructor" />
      <Button id="PrintUserButton" fx:id="al_printtable" layoutX="332.0" layoutY="164.0" mnemonicParsing="false" onAction="#al_printtableClicked" prefHeight="26.0" prefWidth="237.0" text="Print Users Table" />
      <Button id="ManageArticlesButton" fx:id="al_toArticles" layoutX="448.0" layoutY="308.0" mnemonicParsing="false" onAction="#al_toArticlesClicked" prefHeight="26.0" prefWidth="117.0" text="Manage Articles" />
      <Text layoutX="9.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search article by title" />
      <TextField id="SearchArticleByTitleTextField" fx:id="al_searchBar" layoutX="180.0" layoutY="308.0" prefHeight="26.0" prefWidth="136.0" />
      <Button id="SearchArticlesButton" fx:id="al_searchButton" layoutX="327.0" layoutY="308.0" mnemonicParsing="false" onAction="#al_searchButtonClicked" prefHeight="26.0" prefWidth="109.0" text="Search Articles" />
      <Button id="ManageSpecialAccessGroupsButton" fx:id="ip_toArtices11" layoutX="329.0" layoutY="373.0" mnemonicParsing="false" onAction="#al_toSpecialAccessClicked" prefHeight="26.0" prefWidth="237.0" text="Manage Special Access Groups" />
      <Text layoutX="7.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create special access group" />
      <TextField id="SearchArticleByTitleTextField" fx:id="al_csName" layoutX="180.0" layoutY="340.0" prefHeight="26.0" prefWidth="136.0" />
      <Text layoutX="12.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="With initial user" />
      <TextField id="SearchArticleByTitleTextField" fx:id="al_csUser" layoutX="180.0" layoutY="373.0" prefHeight="26.0" prefWidth="136.0" />
      <Button id="ManageSpecialAccessGroupsButton" fx:id="ap_createButton" layoutX="329.0" layoutY="340.0" mnemonicParsing="false" onAction="#al_createSAGClicked" prefHeight="26.0" prefWidth="237.0" text="Create" />
   </children>
</AnchorPane>
