<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<!-- Author: Jonathan Lin -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateAccountController">
   <children>
      <TextField fx:id="ca_usernameid" layoutX="150.0" layoutY="29.0" promptText="username" />
      <Label layoutX="21.0" layoutY="33.0" text="Username" />
      <Button fx:id="create_account_button" layoutX="201.0" layoutY="269.0" mnemonicParsing="false" onAction="#create_account_buttonClicked" text="Create Account" />
      <Text fx:id="CreateFlagText" layoutX="14.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="15.0" />
      <Button fx:id="create_account_back" layoutX="258.0" layoutY="307.0" mnemonicParsing="false" onAction="#create_account_backClicked" text="Back" />
      <TextField fx:id="ca_passwordid" layoutX="150.0" layoutY="57.0" promptText="password" />
      <TextField fx:id="ca_password2id" layoutX="150.0" layoutY="83.0" promptText="re-enter your password" />
      <Label layoutX="22.0" layoutY="87.0" text="Re-enter password" />
      <Label layoutX="22.0" layoutY="61.0" text="Password" />
   </children>
</AnchorPane>
