<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- Authors: Benjamin Nelson & Felix Allison -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/21.0.3-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateArticleController">
   <children>
      <HBox alignment="TOP_CENTER" cache="true" layoutX="15.0" layoutY="379.0" prefHeight="32.0" prefWidth="541.0" />
      <Text fx:id="ca_titlelabel" layoutX="15.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Article">
         <font>
            <Font size="24.0" />
         </font> 
      </Text>
      <Text fx:id="ip_userLabel" layoutX="444.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User: not logged in" />
      <Text layoutX="8.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 1.0 Beta" />
      <Text layoutX="422.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version Date: 12-5-2024" />
      
      <Line endX="469.0" layoutX="101.0" layoutY="424.0" startX="-100.0" />
      <Line endX="461.0" layoutX="109.0" layoutY="56.0" startX="-109.0" />
      <Text layoutX="12.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <TextField fx:id="titleTextField" layoutX="113.0" layoutY="65.0" prefHeight="26.0" prefWidth="241.0" />
      <TextField fx:id="referenceLinksTextField" layoutX="113.0" layoutY="96.0" prefHeight="26.0" prefWidth="241.0" />
      <Text layoutX="12.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reference Links" />
      <Text layoutX="22.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Body" />
      <TextField fx:id="descriptionTextField" layoutX="115.0" layoutY="224.0" prefHeight="26.0" prefWidth="241.0" />
      <Button fx:id="createArticleButton" layoutX="368.0" layoutY="224.0" mnemonicParsing="false" onAction="#ca_createArticleClicked" prefHeight="26.0" prefWidth="117.0" text="Create Article" />
      <Text layoutX="15.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Header" />
      <TextField fx:id="headersTextField" layoutX="113.0" layoutY="127.0" prefHeight="26.0" prefWidth="241.0" />
      <Text layoutX="14.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group(s)" />
      <TextField fx:id="groupsTextField" layoutX="113.0" layoutY="159.0" prefHeight="26.0" prefWidth="241.0" />
      <Text layoutX="16.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <TextArea fx:id="bodyTextField" layoutX="116.0" layoutY="259.0" prefHeight="137.0" prefWidth="368.0" />
      <Text layoutX="15.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keyword (s)" />
      <TextField fx:id="keywordsTextField" layoutX="114.0" layoutY="191.0" prefHeight="26.0" prefWidth="241.0" />
   </children>
</AnchorPane>
