<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- Author: Jonathan Lin Sadly, Felix Allison, and Ben Nelson -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/21.0.3-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InstructorLoginController">
   <children>
      <HBox alignment="TOP_CENTER" cache="true" layoutX="15.0" layoutY="379.0" prefHeight="32.0" prefWidth="541.0" />
      <Text layoutX="15.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instructor Page">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="ip_userLabel" layoutX="454.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User: not logged in" />
      <Text layoutX="8.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 0.1 alpha" />
      <Text layoutX="430.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="version date: 9/25/2024" />
      
      <Line endX="469.0" layoutX="101.0" layoutY="424.0" startX="-100.0" />
      <Line endX="461.0" layoutX="109.0" layoutY="56.0" startX="-109.0" />
      <Button id="LogoutButton" fx:id="ip_logout" layoutX="385.0" layoutY="18.0" mnemonicParsing="false" onAction="#ip_logoutClicked" text="logout" />
      <Button id="CreateArticlesButton" fx:id="ip_toArtices" layoutX="65.0" layoutY="208.0" mnemonicParsing="false" onAction="#ip_toArticlesClicked" text="Create Articles" />
      <Text layoutX="25.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name" />
      <Text layoutX="209.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Articles">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField id="SearchByKeywordTextField" layoutX="145.0" layoutY="94.0" prefHeight="26.0" prefWidth="241.0" />
      <TextField id="SearchByArticleIDTextField" layoutX="145.0" layoutY="130.0" prefHeight="26.0" prefWidth="241.0" />
      <Button id="SearchByKeywordButton" layoutX="402.0" layoutY="94.0" mnemonicParsing="false" text="Search by Keyword  " />
      <Button id="SearchByArticleIDButton" layoutX="404.0" layoutY="130.0" mnemonicParsing="false" text="Search by Article ID" />
      <Text layoutX="41.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter Complexity" />
      <ComboBox id="FilterComplexityComboBox" layoutX="41.0" layoutY="94.0" prefHeight="26.0" prefWidth="70.0" promptText="all" />
      <Text layoutX="37.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by Group" />
      <ComboBox id="FilterByGroupComboBox" layoutX="41.0" layoutY="143.0" prefHeight="26.0" prefWidth="70.0" />
      <Button id="ListStudentMessagesButton" fx:id="ip_toArtices1" layoutX="170.0" layoutY="208.0" mnemonicParsing="false" onAction="#ip_toArticlesClicked" text="List Student Messages" />
      <Button id="ManageSpecialAccessGroupsButton" fx:id="ip_toArtices11" layoutX="321.0" layoutY="208.0" mnemonicParsing="false" onAction="#ip_toArticlesClicked" text="Manage Special Access Groups" />
      <Text layoutX="218.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Students">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField id="StudentNameTextField" layoutX="116.0" layoutY="307.0" prefHeight="26.0" prefWidth="241.0" />
      <Text layoutX="15.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <ComboBox id="SelectGroupComboBox" layoutX="116.0" layoutY="347.0" prefHeight="26.0" prefWidth="70.0" />
      <Text layoutX="28.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Group " />
      <Button id="CreateStudentButton" fx:id="ip_toArtices2" layoutX="363.0" layoutY="307.0" mnemonicParsing="false" onAction="#ip_toArticlesClicked" text="Create Student" />
      <Button id="DeleteStudentButton" fx:id="ip_toArtices3" layoutX="464.0" layoutY="307.0" mnemonicParsing="false" onAction="#ip_toArticlesClicked" text="Delete Student " />
      <Button id="AddToGroupButton" fx:id="ip_toArtices21" layoutX="198.0" layoutY="347.0" mnemonicParsing="false" onAction="#ip_toArticlesClicked" text="Add to Group" />
      <Button id="RemoveFromGroupButton" fx:id="ip_toArtices211" layoutX="301.0" layoutY="347.0" mnemonicParsing="false" onAction="#ip_toArticlesClicked" text="Remove from Group" />
   </children>
</AnchorPane>
