<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- Author: Jonathan Lin, Felix Allison -->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/21.0.3-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SelectRoleController">
   <children>
      <HBox alignment="TOP_CENTER" cache="true" layoutX="15.0" layoutY="379.0" prefHeight="32.0" prefWidth="541.0" />
      <Text layoutX="15.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Roles">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="sr_userLabel" layoutX="448.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User: not logged in" />
      <Text layoutX="8.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 1.0 Beta" />
      <Text layoutX="422.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version Date: 12-5-2024" />
      
      <Line endX="469.0" layoutX="101.0" layoutY="424.0" startX="-100.0" />
      <Line endX="461.0" layoutX="109.0" layoutY="56.0" startX="-109.0" />
      <Button fx:id="sr_logout" layoutX="385.0" layoutY="18.0" mnemonicParsing="false" onAction="#sr_logoutClicked" text="logout" />
      <ChoiceBox fx:id="sr_combobox" layoutX="15.0" layoutY="69.0" prefHeight="26.0" prefWidth="134.0" />
      <Button fx:id="sr_selectSession" layoutX="163.0" layoutY="69.0" mnemonicParsing="false" onAction="#sr_selectSessionClicked" text="select your session" />
   </children>
</AnchorPane>
